# Intern

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daiict/developers/intern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daiict/developers/intern/: BottomBarAdapter.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  Home_Activity.java  LoginActivity.java  LoginActivity1.java  LoginActivity2.java  Main2Activity.java  MainActivity.java  NoSwipePager.java  SignUpActivity.java  SmartFragmentStatePagerAdapter.java
app/src/main/res/drawable/: colored_button.xml  non_colored_button.xml  rounded_corner.xml  rounded_corner_yellow.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_home_.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main_coordinator.xml  activity_sign_up.xml  app_bar_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daiict/developers/intern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
